<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="../fontawesome/css/all.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon" type="image/png" href="../img/logo.png">
    <title>Улучшения</title>

</head>
<body>
<section class="section-header"><a href="../index.html"><img src="../img/logo.gif" class="img-logo"></a></section>

<div class="section-main">
<img class="bg-shadow-img" src="../img/bg-shadow.png">
<iframe src="../widget/wd-nav.html" class="widget-nav" frameborder="0" scrolling="no"></iframe>
  <div class="section-content-main">
    <div class="page-par-top">
        <p class="page-title" id="p0">Улучшения</p>
        <p class="page-text-b">Повышая уровень, ваш персонаж взорвётся. Если вы изучили заклинание с помощью эволюций, то основной характеристикой этого заклиания считается Интеллект.
    </div>
<div class="page-par">
    <div class="page-nav">
        <a href="#p0"><p class="page-nav-text">0. Улучшения</p></a>
        <a href="#p1"><p class="page-nav-text">1. Специальные улучшения </p></a>
        <a href="#p2"><p class="page-nav-text">2. Улучшения 1-го ранга</p></a>
        <a href="#p2"><p class="page-nav-text">3. Улучшения 2-го ранга</p></a>
        <a href="#p2"><p class="page-nav-text">4. Улучшения 3-го ранга</p></a>
    </div> 
</div>


<div class="page-par">
<p class="page-subtitle" id="p2">Специальные улучшения</p> 
<hr class="page-hr">
    <div class="page-stats">
        <p class="traits"><b>Доукомплектовка</b>. Вы повышаете одну вашу характеристику на 1. Значение этой характеристики при этом не может превышать 14. Это улучшение можно брать повторно, но не более 3 раз.</p>
        <p class="traits"><b>Дообучение</b>. Вы получаете владение одним видом Продвинутого или Специального оружия на выбор. Это улучшение можно брать повторно, но не более 3 раз.</p>
        <p class="traits"><b>Фокусы</b>. Вы изучаете заговор <a href="spells/al-evo.html#spell1" target="_blank">Фокусы</a>.</p>
    </div>
</div>

<div class="page-par">
    <p class="page-subtitle" id="p2">Улучшения 1-го ранга</p> 
    <hr class="page-hr">
    <div class="page-stats">
        <p class="traits"><b>Аспект Стрелка</b>. Вы изучаете заклинание <a href="spells/al-gun-2.html#skill1" target="_blank">Шквальный огонь</a>.</p>
        <p class="traits"><b>Аспект Колосса</b>. Вы изучаете заклинание <a href="spells/al-col-3.html#skill1" target="_blank">Элементальный удар</a>. Выберите тип урона: Огонь, Холод, Электричество, Кислота, Яд, Излучение, Психика или Некротическая энергия. Считайте выбранный тип урона Основным элементом для заклинания Элементальный удар.</p>
        <p class="traits"><b>Аспект Ловкача</b>. Вы получаете умение <a href="spells/abilitylist-assasin.html#skill1" target="_blank">Аугмент ночного видения</a>.</p>
        <p class="traits"><b>Кулачный бой</b>. Совершая безоружную атаку, вы можете считать, что совершаете рукопашную атаку оружием. В таком случае, эта атака будет наносить 1к8 урона. Вы используете модификатор Силы для бросков атаки и урона этим оружием. Это оружие имеет свойство Улучшенные криты. Считайте, что вы владеете этим оружием. Все эффекты, взаимодействующие с безоружными или импровизированными атаками также распространяются на это оружие.</p>
        <p class="traits"><b>Применение ядов</b>. При успешной атаке заклинанием, цель дополнительно получает 3 урона ядом. Урон ядом и кислотой, наносимый вашими заклинаниями и этим умением, игнорирует сопротивления цели к этим типам урона. Урон от этого умения увеличивается на 2 на уровнях 3, 5, 7, 9 и 11.</p>
        <p class="traits"><b>Препорат Игонестама</b>. Вы получаете невосприимчивость к состоянию Отравленный.</p>
</div></div>

<div class="page-par">
    <p class="page-subtitle" id="p2">Улучшения 2-го ранга</p> 
    <hr class="page-hr">
    <div class="page-stats">
        <p class="traits"><b>Боевой заклинатель</b>. Вы совершаете с преимуществом спасброски Телосложения для поддержания концентрации на заклинании при получении урона. Вы можете выполнять соматический компонент заклинаний, даже если используете оружие или щит в одной или обеих руках. Если перемещение враждебного существа провоцирует от вас атаку, вы можете вместо совершения провоцированной атаки реакцией наложить на это существо заклинание. Время накладывания этого заклинания должно быть «1 действие», и оно должно нацеливаться только на это существо.</p>
        <p class="traits"><b>Полёт</b>. Вы можете летать со скоростью 30 футов. Если вы носите Средний или Тяжёлый доспех, скорость полёта уменьшается до 15.</p>
        <p class="traits"><b>Усиленный аспект колосса</b>. Вы изучаете заклинание Ракетный залп.</p>
        <p class="traits"><b>Усиленный аспект ловкача</b>. Вы изучаете заклианние Сумрачный покров.</p>
</div></div>

<div class="page-par">
    <p class="page-subtitle" id="p2">Улучшения 3 ранга</p> 
    <hr class="page-hr">
    <div class="page-stats">
        <p class="traits"><b>Тактическое превосходство</b>. В свой ход вы можете совершить на одно Бонусное действие больше.</p>
        <p class="traits"><b>Прозрение Карота</b>. Вы изучаете заклинание <a href="spells/al-evo.html#spell2" target="_blank">Прозрение</a>. Также вы получаете Истинное зрение в радиусе 30 футов.</p>
        <p class="traits"><b>Сила Дзюзо</b>. При любой успешной атаке вы можете добавить 16 урона огнём к урону.</p>
</div></div>

</body>
</html>